# PIJAVA

./: Main.java  README.md  pom.xml
src/main/java/Controller/: AjouterCentre.java  AjouterDonFXML.java  AjouterDonFront.java  CentreController.java  Details.java  DonController.java  DonFront.java  FrontController.java  Map.java  ModiferCentre.java  ModifierDonFXML.java  ModifierDonFront.java  PDFEXPORTDON.java  PDFExport.java  QRCodeController.java  QRCodeGenerator.java  SmsDon.java  Statdon.java  cardStyles.css  stat.java
src/main/java/controllers/: DashboardController.java  ForgotPasswordController.java  ProfileController.java  ResetPasswordController.java  SMSController.java  logincontroller.java  registercontroller.java  verifController.java
src/main/java/cotrollers/: AfficheReponse.java  AfficherRendezvous.java  AjoutRendezvous.java  AjoutReponseController.java  ChatBotController.java  Front.java  GuiPaiementController.java  ModifierRendezvous.java  SmsController.java  StatController.java  SupprimerRendezvous.java  alert-styles.css
src/main/java/css/: style.css
src/main/java/entities/: User.java
src/main/java/models/: CentreDon.java  ChatBot.java  Dons.java  Rendezvous.java  Reponse.java  User.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AddMedRecord.java  AddPrescription.java  BadWordsChecker.java  DisplayMedRecord.java  DisplayPrescription.java  EditMedRecord.java  EditPrescription.java
src/main/java/org/example/models/: Medrecord.java  prescription.java
src/main/java/org/example/service/: EmailService.java  MedrecordService.java  prescriptionService.java
src/main/java/org/example/utils/: Connexion.java
src/main/java/services/: CRUD.java  EmailSender.java  EmailSenderApp.java  GPTAPI.java  IService.java  PasswordEncoder.java  RendezvousService.java  ReponseService.java  ServiceCentre.java  ServiceDon.java  UserService.java
src/main/java/test/: HelloApplication.java  Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java  PaymentAPI.java  TrayNotificationAlert.java  emailTemplate.html  sendMail.java
src/main/resources/: AddMedRecord.fxml  AddPrescription.fxml  Affiche.fxml  AfficheReponse.fxml  AfficherCentre.fxml  AfficherDon.fxml  AfficherRendezvous.fxml  AjoutCentre.fxml  AjoutDonFront.fxml  AjoutRendezvous.fxml  AjoutReponse.fxml  AjouterDon.fxml  Appnav.fxml  ChatBot.fxml  Details.fxml  DisplayMedRecord.fxml  DisplayPrescription.fxml  DonView.css  EditMedRecord.fxml  EditPrescription.fxml  GuiPaiememnt.fxml  Map.fxml  ModifierCentre.fxml  ModifierDon.fxml  ModifierDonFront.fxml  ModifierRendezvous.fxml  PieChartWindow.fxml  QrCodeGenerator.fxml  Stat.fxml  StatDon.fxml  Test.fxml  VerifCode.fxml  Verifcode.fxml  afficheDon.fxml  appointment-booking-with-woman-checking-smartphone_23-2148558795.avif  bot.css  dashboard.fxml  forgotPassword.fxml  hh.fxml  hhhhhhhhhh.fxml  (+9 more)
src/main/resources/Filecss/: DonView.css  Front.css  MainFormDesign.css  charts.css  client.css  det.css  guiadmin.css  page.css
src/main/resources/assets/: JavapiSante180-_src_main_resources_chatbot.fxml at gestionactivite · nourelhouda2000_JavapiSante180-.html
src/main/resources/assets/JavapiSante180-_src_main_resources_chatbot.fxml at gestionactivite · nourelhouda2000_JavapiSante180-_files/: 110904141  repos-branches-d573b2097b82.js.téléchargement  ui_packages_create-branch-button_CreateB.téléchargement  vendors-node_modules_github_file-a(1).téléchargement  vendors-node_modules_primer_react_(10).téléchargement  vendors-node_modules_primer_react_(11).téléchargement  vendors-node_modules_primer_react_(15).téléchargement  vendors-node_modules_primer_react_(9).téléchargement  vendors-node_modules_scroll-anchoring_di.téléchargement  wp-runtime-471181011ab0.js.téléchargement
src/main/resources/assets/style/: aliStyle.css
