<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AddMedRecord">
   <children>
      <AnchorPane prefHeight="731.0" prefWidth="969.0" style="-fx-background-color: linear-gradient(#e2fcd6, #14967f);">
         <children>
            <MFXButton layoutX="389.0" layoutY="507.0" onAction="#Ajoutrec" prefHeight="26.0" prefWidth="129.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Confirmer" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </MFXButton>
            <Label fx:id="label1" layoutX="93.0" layoutY="70.0" prefHeight="94.0" prefWidth="768.0" text="Add Medical Record" textAlignment="CENTER" textFill="#403060">
               <font>
                  <Font name="Century Gothic Bold" size="72.0" />
               </font>
            </Label>
            <MFXTextField fx:id="Diagnosis" floatingText="Diagnosis" layoutX="332.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="244.0" stylesheets="@css/MFXTextField.css">
               <styleClass>
                  <String fx:value="css\MFXTextField.css" />
                  <String fx:value="floating-text" />
               </styleClass>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <textFill>
                  <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
               </textFill>
            </MFXTextField>
            <MFXTextField fx:id="Patient" floatingText="Patient" layoutX="332.0" layoutY="178.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="244.0" stylesheets="@css/MFXTextField.css">
               <styleClass>
                  <String fx:value="css\MFXTextField.css" />
                  <String fx:value="floating-text" />
               </styleClass>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <textFill>
                  <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
               </textFill>
            </MFXTextField>
            <MFXTextField fx:id="Test" floatingText="Medical Test" layoutX="332.0" layoutY="331.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="244.0" stylesheets="@css/MFXTextField.css">
               <styleClass>
                  <String fx:value="css\MFXTextField.css" />
                  <String fx:value="floating-text" />
               </styleClass>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <textFill>
                  <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
               </textFill>
            </MFXTextField>
            <MFXDatePicker fx:id="Date" layoutX="354.0" layoutY="402.0" promptText="Date">
               <stylesheets>
                  <URL value="@css/MFXDatePicker.css" />
                  <URL value="@css/MFXDateCell.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="mfx-date-picker" />
                  <String fx:value="combo-popup" />
                  <String fx:value="date-picker-popup" />
                  <String fx:value="caret" />
                  <String fx:value="mfx-ripple-generator" />
               </styleClass>
            </MFXDatePicker>
         </children>
      </AnchorPane>
      <MFXButton fx:id="back" layoutX="29.0" layoutY="32.0" onAction="#back" prefHeight="40.0" prefWidth="80.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="css/MFXButton.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
