<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CentreController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="-2.0" layoutY="64.0" prefHeight="622.0" prefWidth="1135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="40.0" prefWidth="1121.0" stylesheets="style.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-58.0" layoutY="-86.0" prefHeight="40.0" prefWidth="214.0" styleClass="bg-color-1" stylesheets="style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="21.0" layoutY="11.0" text="Hospital Management System" textFill="WHITE">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1012.0" layoutY="22.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="75.0" />
                                <Label layoutX="1036.0" layoutY="13.0" text="Active" AnchorPane.rightAnchor="31.0" />
                                <Circle fill="#24c756" layoutX="1081.0" layoutY="22.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
                                <Label layoutX="687.0" layoutY="12.0" text="Welcome," AnchorPane.rightAnchor="360.0" />
                                <Label fx:id="top_username" layoutX="747.0" layoutY="11.0" prefHeight="17.0" prefWidth="138.0" text="MarcoMan" AnchorPane.rightAnchor="215.0">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="date_time" alignment="CENTER_RIGHT" layoutX="470.0" layoutY="12.0" prefHeight="17.0" prefWidth="187.0" text="MM:DD:YYYY" AnchorPane.rightAnchor="443.0" />
                                <Label fx:id="current_form" layoutX="233.0" layoutY="11.0" prefHeight="17.0" prefWidth="325.0" styleClass="header-1" stylesheets="style.css" text="Dashboard Form" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="11.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Button fx:id="logout_btn" layoutX="879.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" styleClass="btn-1" stylesheets="page.css" text="Logout" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="10.0" />
                            </children>
                            <styleClass>
                                <String fx:value="white-bg" />
                                <String fx:value="border-top" />
                            </styleClass>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="560.0" prefWidth="214.0" styleClass="bg-color-1" stylesheets="style.css" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="23.0" layoutY="85.0" text="Admin ID:" textFill="WHITE" />
                                <Label fx:id="nav_adminID" layoutX="83.0" layoutY="84.0" prefHeight="17.0" prefWidth="117.0" text="1" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="110.0" text="Username:" textFill="WHITE" />
                                <Label fx:id="nav_username" layoutX="83.0" layoutY="109.0" prefHeight="17.0" prefWidth="117.0" text="marcoman" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Line endX="88.0" layoutX="113.0" layoutY="152.0" startX="-100.0" stroke="WHITE" />
                                <Label layoutX="13.0" layoutY="162.0" text="Feature" textFill="WHITE" />
                                <Button fx:id="dashboard_btn" layoutX="7.0" layoutY="187.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="style.css" text="Dashboard">
                                    <graphic>

                                    </graphic>
                                </Button>
                                <Button fx:id="getAddCentre" layoutX="7.0" layoutY="237.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="style.css" text="Centre">
                                    <graphic>

                                    </graphic>
                                </Button>
                                <Button fx:id="patients_btn" layoutX="7.0" layoutY="285.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="style.css" text="Donation">
                                    <graphic>

                                    </graphic>
                                </Button>
                                <Button fx:id="appointments_btn" layoutX="7.0" layoutY="335.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="style.css" text="Appointments">
                                    <graphic>

                                    </graphic>
                                </Button>
                                <Button fx:id="payment_btn" layoutX="7.0" layoutY="387.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="style.css" text="Payment">
                                    <graphic>

                                    </graphic>
                                </Button>
                                <Label layoutX="13.0" layoutY="435.0" text="Profile" textFill="WHITE" />
                                <Button fx:id="profile_btn" layoutX="7.0" layoutY="460.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="style.css" text="Profile Setting">
                                    <graphic>

                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>

                            <AnchorPane prefHeight="554.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

                                <children>
                                    <TableView fx:id="CentreTable" layoutX="11.0" layoutY="210.0" prefHeight="306.0" prefWidth="886.0" styleClass="table-view" stylesheets="style.css">
                                        <columns>
                                            <TableColumn fx:id="idCol" maxWidth="70.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center;" text="ID" />
                                            <TableColumn fx:id="nomCol" maxWidth="124.0000057220459" prefWidth="98.59997367858887" style="-fx-alignment: center;" text="Nom de centre" />
                                            <TableColumn fx:id="houvCol" maxWidth="134.59998321533203" prefWidth="122.20001983642578" style="-fx-alignment: center;" text="Heure ouverture" />
                                            <TableColumn fx:id="hfermCol" maxWidth="171.199951171875" prefWidth="114.19998168945312" style="-fx-alignment: center;" text="Heure Fermeture" />
                                            <TableColumn fx:id="gouvCol" maxWidth="168.80001831054688" prefWidth="125.79998779296875" style="-fx-alignment: center;" text="Gouvernorat" />
                                            <TableColumn fx:id="lieuCol" maxWidth="135.99996948242188" prefWidth="135.99996948242188" style="-fx-alignment: center;" text="Adresse du centre" />
                                            <!--<TableColumn fx:id="editCol11" maxWidth="124.0" prefWidth="78.39990234375" style="-fx-alignment: center;" text="Type de don" />-->
                                            <TableColumn fx:id="emailCol" maxWidth="133.59995117187498" prefWidth="86.4000244140625" style="-fx-alignment: center;" text="Email" />
                                            <TableColumn fx:id="numCol" maxWidth="132.4000244140625" prefWidth="111.800048828125" style="-fx-alignment: center;" text="Numéro" />
                                            <TableColumn fx:id="actionCol" maxWidth="128.00003662109373" prefWidth="90.79998779296875" style="-fx-alignment: center;" text="Actions" />
                                        </columns>
                                    </TableView>
                                    <Text layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Details" wrappingWidth="245.13671875">
                                        <font>
                                            <Font name="Bauhaus 93" size="32.0" />
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER" layoutX="602.0" layoutY="-1.0" prefHeight="36.0" prefWidth="37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <HBox alignment="CENTER_LEFT" layoutX="326.0" layoutY="115.0" prefHeight="58.0" prefWidth="154.0">
                                        <children>
                                            <FontAwesomeIconView fill="#2196f3" glyphName="USER_PLUS" onMouseClicked="#getAddCentre" size="45" styleClass="btn" text="">
                                                <HBox.margin>
                                                    <Insets right="10.0" />
                                                </HBox.margin>
                                            </FontAwesomeIconView>
                                            <FontAwesomeIconView fill="#00e676" glyphName="REFRESH" layoutX="10.0" layoutY="65.0" onMouseClicked="#getRefrashable" size="45" styleClass="btn" text="">
                                                <HBox.margin>
                                                    <Insets right="10.0" />
                                                </HBox.margin>
                                            </FontAwesomeIconView>
                                            <FontAwesomeIconView fill="#455a64" glyphName="PRINT" layoutX="62.0" layoutY="65.0" size="45" styleClass="btn" />
                                        </children>
                                    </HBox>
                                </children>

                            </AnchorPane>


                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
