<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1100.0" spacing="10" stylesheets="DonView.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DonController">
    <children>
        <!-- Ajout d'un titre -->
        <Label styleClass="Titre" text="Explorez les dons" />
        <!-- Ajout d'un lien pour ajouter un don -->
        <Hyperlink fx:id="addDonLink" styleClass="hyperlink" text="Ajouter Don" />
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" styleClass="scroll-pane">
            <content>
                <TilePane fx:id="cardsContainer" hgap="10" prefColumns="4" styleClass="tile-pane" vgap="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <!-- Les cartes seront ajoutées ici dynamiquement -->
                    <HBox spacing="10">
                        <!-- Contenu de la carte -->
                        <VBox spacing="5">
                            <!-- Image statique -->
                            <ImageView>
                                <Image url="@assets/conf.png.gif" />
                            </ImageView>
                            <Label text="Type: Sang" />
                            <Label text="CIN: 123456" />
                            <Label text="Groupe Sanguin: A+" />
                            <Label text="Date de Prochaine Donation: 2024-05-10" />
                            <!-- Icônes FontAwesome -->
                            <HBox spacing="5">
                                <FontAwesomeIconView glyphName="EYE" size="24" styleClass="icon" />
                                <FontAwesomeIconView glyphName="EDIT" size="24" styleClass="icon" />
                                <FontAwesomeIconView glyphName="TRASH" size="24" styleClass="icon" />
                            </HBox>
                        </VBox>
                    </HBox>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</VBox>
