<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterDonFront">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="674.0" prefWidth="902.0">
            <children>
                <AnchorPane fx:id="login_form" layoutX="-8.8" layoutY="-7.0" prefHeight="784.0" prefWidth="926.0" styleClass="white-bg" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                    <children>

                        <Label layoutX="292.0" layoutY="22.0" text="ADD a Donation" textFill="#188ba7">
                            <font>
                                <Font name="Bauhaus 93" size="35.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" top="-60.0" />
                            </HBox.margin>
                        </Label>

                        <HBox alignment="CENTER" layoutX="143.0" layoutY="476.0" prefHeight="56.0" prefWidth="0.0" />
                        <TextField fx:id="CinFld" layoutX="77.0" layoutY="84.0" prefHeight="37.0" prefWidth="391.0" promptText="Entrez votre numéro d'identification nationale." styleClass="textfield-1" stylesheets="@page.css" />
                        <ComboBox fx:id="GenreFLd" layoutX="76.0" layoutY="311.0" prefHeight="40.0" prefWidth="391.0" promptText="&quot;Sélectionnez votre genre&quot;" styleClass="textfield-1" stylesheets="@page.css" />
                        <ComboBox fx:id="etatFLd" layoutX="76.0" layoutY="456.0" prefHeight="40.0" prefWidth="391.0" promptText="&quot;Choisissez votre état matrimonial&quot;" styleClass="textfield-1" stylesheets="@page.css" />
                        <DatePicker fx:id="datederFLd" layoutX="77.0" layoutY="160.0" prefHeight="38.0" prefWidth="391.0" promptText="Sélectionnez la date de votre dernier don." styleClass="datepicker-1" stylesheets="@page.css" />
                        <DatePicker fx:id="dateproFLd" layoutX="77.0" layoutY="231.0" prefHeight="40.0" prefWidth="391.0" promptText="Sélectionnez la date de votre prochain don." styleClass="datepicker-1" stylesheets="@page.css" />
                        <ComboBox fx:id="typeFLd" layoutX="76.0" layoutY="606.0" prefHeight="38.0" prefWidth="391.0" promptText="&quot;Choisissez le type de don que vous souhaitez effectuer.&quot;" styleClass="textfield-1" stylesheets="@page.css" />
                        <ComboBox fx:id="groupeFLd" layoutX="77.0" layoutY="386.0" prefHeight="40.0" prefWidth="391.0" promptText=" &quot;Sélectionnez votre groupe sanguin.&quot;" styleClass="textfield-1" stylesheets="@page.css" />
                        <ComboBox fx:id="centreDonComboBox" layoutX="76.0" layoutY="531.0" prefHeight="40.0" prefWidth="391.0" promptText=" &quot;Sélectionnez un centre.&quot;" styleClass="textfield-1" stylesheets="@page.css" />
                        <Button layoutX="273.0" layoutY="702.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="40.0" prefWidth="150.0" styleClass="btn-1" stylesheets="@page.css" text="save" />
                        <Button layoutX="484.0" layoutY="702.0" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="40.0" prefWidth="150.0" styleClass="btn-1" stylesheets="@page.css" text="Reset" />
                        <ImageView fitHeight="458.0" fitWidth="405.0" layoutX="524.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/indigo-hungry-vampire-drinking-donated-blood.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="39.0" layoutX="159.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="29.0" fitWidth="39.0" layoutX="159.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="172.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="172.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="18.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-identification-documents-80.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="19.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-date-50 (1).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="19.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-date-50 (1).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="18.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-sex-80.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="19.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-rh--80.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="19.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-diamond-ring-64.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="19.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-city-50.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="18.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-syringe-with-a-drop-of-blood-32.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="56.0" layoutX="869.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons8-back-64.png" />
                            </image>
                        </ImageView>

                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
