<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" prefHeight="257.0" prefWidth="246.0" stylesheets="@det.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="Controller.Details">
    <content>
        <VBox fx:id="vbox" alignment="CENTER" minHeight="200" spacing="10">
            <children>
                <HBox alignment="TOP_LEFT"> <!-- Panneau pour le bouton de retour -->
                    <Button fx:id="backButton" onAction="#handleBack" text="&lt;&lt;" />
                </HBox>
                <Label styleClass="title" text=" Détails du don" /> <!-- Titre centré -->
                <Label fx:id="typeLabel" styleClass="label" text="Type:" />
                <Label fx:id="amountLabel" styleClass="label" text="Montant:" />
                <Label fx:id="dateLabel" styleClass="label" text="Date de remise:" />

                <HBox alignment="CENTER" spacing="10"> <!-- Panneau pour les boutons Modifier et Supprimer -->
                    <Button fx:id="updateButton" styleClass="button" text="Modifier" />
                    <Button fx:id="deleteButton" styleClass="button" text="Supprimer" />
                </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
