<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
    <children>
        <ImageView fitHeight="564.0" fitWidth="1036.0" layoutX="-260.0" layoutY="-100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/immmm.png" />
            </image>
        </ImageView>
        <Button layoutX="501.0" layoutY="295.0" mnemonicParsing="false" onAction="#send" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #8cc9f8;" text="Send Mail" textFill="#0d0d0d" />
        <TextField fx:id="emailTF" layoutX="437.0" layoutY="182.0" prefHeight="48.0" prefWidth="245.0" promptText="Type your email" />
        <TextField fx:id="phoneTF" layoutX="437.0" layoutY="230.0" prefHeight="48.0" prefWidth="245.0" promptText="Type your phone number" />
        <Button layoutX="501.0" layoutY="341.0" mnemonicParsing="false" onAction="#sendPasswordViaSMS" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #8cc9f8;" text="Send Password via SMS" textFill="#0d0d0d" />
    </children>
</AnchorPane>
