<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="396.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cotrollers.ModifierRendezvous">

    <children>
        <ImageView fitHeight="400.0" fitWidth="171.0" layoutX="-24.0" layoutY="47.2" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="47.0">
            <image>
                <Image url="@00000000000.jpg" />
            </image>
        </ImageView>
        <VBox fx:id="update" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ToolBar accessibleRole="CONTEXT_MENU" prefHeight="48.0" prefWidth="803.0" style="-fx-background-color: #00008B;" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="402.0">
                    <children>
                        <Text fill="#d9a250" lineSpacing="5.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Réserver votre rendez-vous" textAlignment="CENTER" wrappingWidth="403.552734375">
                            <font>
                                <Font name="Microsoft Uighur Bold" size="33.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="20.0" left="140.0" right="20.0" top="5.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="nompatient" alignment="TOP_LEFT" blendMode="SRC_ATOP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="250.0" promptText="Nom Patient ">
                            <opaqueInsets>
                                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                            </opaqueInsets>
                            <font>
                                <Font name="Andalus" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin></TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="nommedecin" prefHeight="30.0" prefWidth="254.0" promptText="Nom Médecin">
                            <font>
                                <Font name="Andalus" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin></TextField>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <DatePicker fx:id="date" prefHeight="26.0" prefWidth="253.0" promptText="Veuillez choisir une date">
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin>
                        </DatePicker>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="heure" prefHeight="26.0" prefWidth="257.0" promptText="Veuillez entrer une heure">
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin></TextField>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="402.0" />
            </children>
        </VBox>
        <HBox layoutX="153.0" layoutY="321.0" prefHeight="96.0" prefWidth="446.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #00008B;" styleClass="#00008B" text="update" textAlignment="RIGHT" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
                    <HBox.margin>
                        <Insets bottom="20.0" left="300.0" right="20.0" top="40.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
