<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cotrollers.ModifierRendezvous">

    <children>
            <Text fill="#d9a250" lineSpacing="5.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre rendez-vous" textAlignment="CENTER" wrappingWidth="497.95275115966797">
                <font>
                    <Font name="Impact" size="39.0" />
                </font>
            </Text>
            <TextField fx:id="nompatient" alignment="TOP_LEFT" blendMode="SRC_ATOP" layoutX="92.0" layoutY="111.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="250.0" promptText="Nom Patient " style="-fx-background-radius: 100;">
                <opaqueInsets>
                    <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                </opaqueInsets>
                <font>
                    <Font name="Andalus" size="12.0" />
                </font>
      </TextField>
            <TextField fx:id="nommedecin" layoutX="94.0" layoutY="167.0" prefHeight="30.0" prefWidth="254.0" promptText="Nom Médecin" style="-fx-background-radius: 100;">
                <font>
                    <Font name="Andalus" size="13.0" />
                </font>
      </TextField>
            <DatePicker fx:id="date" layoutX="94.0" layoutY="228.0" prefHeight="26.0" prefWidth="253.0" promptText="Veuillez choisir une date" style="-fx-background-radius: 100;" />
            <TextField fx:id="heure" layoutX="92.0" layoutY="275.0" prefHeight="26.0" prefWidth="257.0" promptText="Veuillez entrer une heure" style="-fx-background-radius: 100;" />
          <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="347.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #FFA500; -fx-background-radius: 100;" styleClass="#00008B" text="update" textAlignment="RIGHT" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" />
        <ImageView fitHeight="459.0" fitWidth="373.0" layoutX="430.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="83.0">
            <image>
                <Image url="@beam-online-medical-consultation.gif" />
            </image>
        </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="29.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-name-100.png" />
         </image></ImageView>
      <ImageView fitHeight="48.0" fitWidth="38.0" layoutX="34.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-02_00-50.png" />
         </image></ImageView>
      <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="30.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-medical-doctor-50.png" />
         </image></ImageView>
      <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="34.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-date-64.png" />
         </image></ImageView>
      <Text fill="#4f51e7" layoutX="12.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="𝓜𝓸𝓭𝓲𝓯𝓲𝓮𝓻 𝓿𝓸𝓽𝓻𝓮 𝓡𝓮𝓷𝓭𝓮𝔃-𝓿𝓸𝓾𝓼" wrappingWidth="418.38751220703125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
