<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.QRCodeController"
      prefWidth="400" prefHeight="400" alignment="CENTER">



    <!-- Add the ImageView -->
    <ImageView fx:id="qrCodeImageView" />
</VBox>


